### Crear empleado
POST http://localhost:3000/api/empleados
Content-Type: application/json

{
  "nombre": "Ana",
  "cargo": "Analista",
  "departamento": "TI",
  "sueldo": 1800
}

### Listar empleados
GET http://localhost:3000/api/empleados

### Obtener empleado por ID
# Reemplace {{id}}
GET http://localhost:3000/api/empleados/{{id}}

### Actualizar empleado por ID
PUT http://localhost:3000/api/empleados/{{id}}
Content-Type: application/json

{
  "nombre": "Ana Maria",
  "cargo": "Senior Analista",
  "departamento": "TI",
  "sueldo": 2000
}

### Eliminar empleado por ID
DELETE http://localhost:3000/api/empleados/{{id}}

